spring.data.mongodb.uri=mongodb://root:example@localhost:27017
spring.data.mongodb.database=pricing_db

productRestClient.uri=https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1?key=3yUxt7WltYG7MFKPp7uyELi1K40ad2ys&tcin=
